[33mcommit ec363f36a14c426f56ea32c0fe1e53530b110e1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Wed Mar 17 22:33:49 2021 +0530

    side bar added

[33mcommit e8c23c3b0dc7eab02276044348abacd47cdefdf7[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Wed Mar 17 15:08:07 2021 +0530

    components done

[33mcommit 8017d15e95c6c0a89eb30d98900b3eca2891f809[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Wed Mar 17 15:03:07 2021 +0530

    components done

[33mcommit 0d834e115da1ca9a92b8e1bb20205081c3cc8999[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Tue Mar 16 22:58:21 2021 +0530

    done with routing

[33mcommit d2c28800d306dce33fb82154a60574fe82f0bbb3[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Tue Mar 16 22:57:34 2021 +0530

    first commit

[33mcommit e0b1ee297764c72d14b5caefeb0fbf98b9f9924a[m
Author: guna_s <i_settivaripalli.g@olcademy.in>
Date:   Tue Mar 16 19:52:57 2021 +0530

    Initialize project using Create React App
